// Exemplo de URL para banco de dados postgres 
// "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL= "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SECRET_KEY= "your_secret_key"
EXPIRES_IN= "expiring time jwt token"